<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Songs</title>
</head>
<body>
    <nav class="nav2">
        <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="albums.html">Albums</a>
        </li>
        <li>
            <a href="artists.html">Artists</a>
        </li>
        </ul>
    </nav>

    <h2>Songs</h2>
    <ul>
        <li>
            <a href="singlesong.html">Song 1</a>
        </li>
        <li>
            <a href="singlesong.html">Song 2</a>
        </li>
        <li>
            <a href="singlesong.html">Song 3</a>
        </li>
    </ul>

    <footer>
        <h5>Fab Five | 2020</h5>
    </footer>
</body>
</html>